++Solução 'toDo' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:toDo.sln
++toDo
i:{00000000-0000-0000-0000-000000000000}:toDo
++Connected Services 
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:>199
++Dependências
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:>198
++Properties
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\properties\
++wwwroot
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\
++Controllers
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\controllers\
++TarefasController.cs
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\controllers\tarefascontroller.cs
++Data
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\data\
++AppCont.cs
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\data\appcont.cs
++AppDBInitializer.cs
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\data\appdbinitializer.cs
++Migrations
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\migrations\
++20220312175638_Initial.cs
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\migrations\20220312175638_initial.cs
++AppContModelSnapshot.cs
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\migrations\appcontmodelsnapshot.cs
++Models
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\models\
++ErrorViewModel.cs
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\models\errorviewmodel.cs
++Tarefa.cs
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\models\tarefa.cs
++Views
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\
++Shared
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\shared\
++_Layout.cshtml
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\shared\error.cshtml
++Tarefas
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\tarefas\
++Index.cshtml
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\tarefas\index.cshtml
++_ViewImports.cshtml
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\_viewstart.cshtml
++appsettings.json
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\appsettings.json
++appsettings.Development.json
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\appsettings.development.json
++Program.cs
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\program.cs
++Nenhuma dependência de serviço descoberta
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:>200
++Analisadores
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:analisadores
++Estruturas
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:estruturas
++Pacotes
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:pacotes
++launchSettings.json
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\properties\launchsettings.json
++css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\css\
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\
++js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\js\
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\
++lib
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\
++favicon.ico
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\favicon.ico
++20220312175638_Initial.Designer.cs
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\migrations\20220312175638_initial.designer.cs
++Microsoft.AspNetCore.Analyzers
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\users\denys\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.3)
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:>287
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:>289
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:>290
++site.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\css\site.css
++site.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\js\site.js
++bootstrap
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\
++jquery
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery\
++jquery-validation
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery\dist\
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery\license.txt
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NovaPasta
++Propertes
++Details.cshtml
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\tarefas\details.cshtml
++Create.cshtml
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\tarefas\create.cshtml
++Edit.cshtml
i:{69129cb3-dc2b-4804-a259-494d33cfe70e}:d:\onedrive\dw_rodrigues_hd\reges\5º_semestre_2021\sistemas_web_iii\trabalhos\todo\views\tarefas\edit.cshtml
